EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-LED:LED-GREEN1206 D5
U 1 1 61111314
P 5100 3300
F 0 "D5" H 5177 3345 45  0000 L CNN
F 1 "LED-GREEN1206" H 5177 3261 45  0000 L CNN
F 2 "LED:LED-1206" V 4900 3300 20  0001 C CNN
F 3 "" H 5100 3300 50  0001 C CNN
F 4 "DIO-00862" H 5177 3166 60  0000 L CNN "Field4"
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-RED1206 D3
U 1 1 61112592
P 3500 3300
F 0 "D3" H 3578 3345 45  0000 L CNN
F 1 "LED-RED1206" H 3578 3261 45  0000 L CNN
F 2 "LED:LED-1206" V 3300 3300 20  0001 C CNN
F 3 "" H 3500 3300 50  0001 C CNN
F 4 "DIO-09912" H 3578 3166 60  0000 L CNN "Field4"
	1    3500 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-RED1206 D7
U 1 1 611130DC
P 6700 3300
F 0 "D7" H 6778 3345 45  0000 L CNN
F 1 "LED-RED1206" H 6778 3261 45  0000 L CNN
F 2 "LED:LED-1206" V 6500 3300 20  0001 C CNN
F 3 "" H 6700 3300 50  0001 C CNN
F 4 "DIO-09912" H 6778 3166 60  0000 L CNN "Field4"
	1    6700 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D4
U 1 1 61114AA2
P 4300 3300
F 0 "D4" H 4377 3345 45  0000 L CNN
F 1 "LED-WHITE1206" H 4377 3261 45  0000 L CNN
F 2 "LED:LED-1206" V 4100 3300 20  0001 C CNN
F 3 "" H 4300 3300 50  0001 C CNN
F 4 "DIO-09955" H 4377 3166 60  0000 L CNN "Field4"
	1    4300 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D6
U 1 1 6111525A
P 5900 3300
F 0 "D6" H 5977 3345 45  0000 L CNN
F 1 "LED-WHITE1206" H 5977 3261 45  0000 L CNN
F 2 "LED:LED-1206" V 5700 3300 20  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
F 4 "DIO-09955" H 5977 3166 60  0000 L CNN "Field4"
	1    5900 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR1206 R2
U 1 1 6112A9D9
P 6700 4100
F 0 "R2" H 6700 4400 45  0000 C CNN
F 1 "RESISTOR1206" H 6700 4316 45  0000 C CNN
F 2 "1206" H 6700 4250 20  0001 C CNN
F 3 "" H 6700 4100 60  0001 C CNN
F 4 " " H 6700 4221 60  0000 C CNN "Field4"
	1    6700 4100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 61130155
P 9400 3100
F 0 "SW1" H 9400 3485 50  0000 C CNN
F 1 "SW_MEC_5E" H 9400 3394 50  0000 C CNN
F 2 "General THT Pushbutton:General_THT_Pushbutton" H 9400 3400 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9400 3400 50  0001 C CNN
	1    9400 3100
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR1206 R3
U 1 1 61131620
P 9400 2500
F 0 "R3" H 9400 2800 45  0000 C CNN
F 1 "RESISTOR1206" H 9400 2716 45  0000 C CNN
F 2 "1206" H 9400 2650 20  0001 C CNN
F 3 "" H 9400 2500 60  0001 C CNN
F 4 " " H 9400 2621 60  0000 C CNN "Field4"
	1    9400 2500
	0    1    1    0   
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D2
U 1 1 61139C19
P 2400 3300
F 0 "D2" H 2477 3345 45  0000 L CNN
F 1 "LED-WHITE1206" H 2477 3261 45  0000 L CNN
F 2 "LED:LED-1206" V 2200 3300 20  0001 C CNN
F 3 "" H 2400 3300 50  0001 C CNN
F 4 "DIO-09955" H 2477 3166 60  0000 L CNN "Field4"
	1    2400 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D1
U 1 1 6113C54E
P 1100 3300
F 0 "D1" H 1177 3345 45  0000 L CNN
F 1 "LED-WHITE1206" H 1177 3261 45  0000 L CNN
F 2 "LED:LED-1206" V 900 3300 20  0001 C CNN
F 3 "" H 1100 3300 50  0001 C CNN
F 4 "DIO-09955" H 1177 3166 60  0000 L CNN "Field4"
	1    1100 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Resistors:TRIMPOT-PTH-10MM-KNOB-1_2W-10% VR1
U 1 1 6115F0D7
P 8800 2100
F 0 "VR1" H 8732 2195 45  0000 R CNN
F 1 "TRIMPOT-PTH-10MM-KNOB-1_2W-10%" H 8732 2111 45  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" V 8650 2100 20  0001 C CNN
F 3 "" H 8800 2100 60  0001 C CNN
F 4 "RES-09730" H 8732 2016 60  0000 R CNN "Field4"
	1    8800 2100
	-1   0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY02
U 1 1 611BCC4C
P 9400 1000
F 0 "#SUPPLY02" H 9450 1000 45  0001 L BNN
F 1 "5V" H 9400 1276 45  0000 C CNN
F 2 "XXX-00000" H 9400 1181 60  0000 C CNN
F 3 "" H 9400 1000 60  0001 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3500 3500 3700
Wire Wire Line
	3500 3700 4300 3700
Wire Wire Line
	6700 3700 6700 3500
Wire Wire Line
	5900 3500 5900 3700
Connection ~ 5900 3700
Wire Wire Line
	5900 3700 6700 3700
Wire Wire Line
	5100 3500 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5900 3700
Wire Wire Line
	4300 3500 4300 3700
Connection ~ 4300 3700
Wire Wire Line
	4300 3700 5100 3700
Wire Wire Line
	6700 3900 6700 3700
Connection ~ 6700 3700
Wire Wire Line
	1100 3500 1100 3700
Wire Wire Line
	1100 3700 2400 3700
Wire Wire Line
	2400 3700 2400 3500
$Comp
L power:GND #PWR01
U 1 1 61213F13
P 6700 5200
F 0 "#PWR01" H 6700 4950 50  0001 C CNN
F 1 "GND" H 6705 5027 50  0000 C CNN
F 2 "" H 6700 5200 50  0001 C CNN
F 3 "" H 6700 5200 50  0001 C CNN
	1    6700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4300 6700 4400
$Comp
L SparkFun-Resistors:RESISTOR1206 R1
U 1 1 61229709
P 2400 4100
F 0 "R1" H 2400 4400 45  0000 C CNN
F 1 "RESISTOR1206" H 2400 4316 45  0000 C CNN
F 2 "1206" H 2400 4250 20  0001 C CNN
F 3 "" H 2400 4100 60  0001 C CNN
F 4 " " H 2400 4221 60  0000 C CNN "Field4"
	1    2400 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3900 2400 3700
Connection ~ 2400 3700
Wire Wire Line
	6700 4400 3150 4400
Wire Wire Line
	2400 4400 2400 4300
Connection ~ 6700 4400
Wire Wire Line
	2100 2800 2100 4400
Wire Wire Line
	2100 4400 2400 4400
Connection ~ 2400 4400
Wire Wire Line
	800  2800 800  4400
Wire Wire Line
	800  4400 2100 4400
Connection ~ 2100 4400
Wire Wire Line
	9400 2700 9400 2800
Wire Wire Line
	9700 2800 9500 2800
Wire Wire Line
	9400 3300 9400 4400
Wire Wire Line
	9400 4400 8800 4400
Wire Wire Line
	8800 1900 8800 1800
Wire Wire Line
	8800 1800 9400 1800
Connection ~ 9400 1800
Wire Wire Line
	9400 1800 9400 2300
Wire Wire Line
	8800 2300 8800 4400
Connection ~ 8800 4400
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY01
U 1 1 612E87E4
P 1400 1800
F 0 "#SUPPLY01" H 1450 1800 45  0001 L BNN
F 1 "5V" H 1400 2076 45  0000 C CNN
F 2 "XXX-00000" H 1400 1981 60  0000 C CNN
F 3 "" H 1400 1800 60  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-5.2MM S1
U 1 1 612FB36A
P 9400 1300
F 0 "S1" V 9495 1378 45  0000 L CNN
F 1 "MOMENTARY-SWITCH-SPST-SMD-5.2MM" V 9411 1378 45  0000 L CNN
F 2 "Switches:SPST_Switch_5.08MM" H 9400 1500 20  0001 C CNN
F 3 "" H 9400 1300 50  0001 C CNN
F 4 "SWCH-08247" V 9316 1378 60  0000 L CNN "Field4"
	1    9400 1300
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x09_MountingPin J1
U 1 1 6131C7D9
P 5100 1300
F 0 "J1" V 5325 1218 50  0000 C CNN
F 1 "Conn_01x09_MountingPin" V 5234 1218 50  0000 C CNN
F 2 "Connectors:1X09" H 5100 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2500 1100 1900
Wire Wire Line
	1100 1900 4700 1900
Wire Wire Line
	4700 1900 4700 1500
Wire Wire Line
	4800 1500 4800 2000
Wire Wire Line
	4800 2000 2400 2000
Wire Wire Line
	2400 2000 2400 2500
Wire Wire Line
	3500 2500 3500 2100
Wire Wire Line
	3500 2100 4900 2100
Wire Wire Line
	4900 2100 4900 1500
Wire Wire Line
	5000 1500 5000 2200
Wire Wire Line
	5000 2200 4300 2200
Wire Wire Line
	4300 2200 4300 2500
Wire Wire Line
	5100 2500 5100 1500
Wire Wire Line
	5200 1500 5200 2200
Wire Wire Line
	5200 2200 5900 2200
Wire Wire Line
	5900 2200 5900 2500
Wire Wire Line
	5500 1600 5500 1500
Wire Wire Line
	5300 1500 5300 2100
Wire Wire Line
	5300 2100 6700 2100
Wire Wire Line
	6700 2100 6700 2500
Wire Wire Line
	9400 1500 9400 1800
Wire Wire Line
	5400 1700 5400 1500
Wire Wire Line
	9500 2900 9500 2800
Connection ~ 9500 2800
Wire Wire Line
	9500 2800 9400 2800
$Comp
L 74xGxx:74LVC1G34 U4
U 1 1 61434ED3
P 3500 2800
F 0 "U4" V 3429 2930 50  0000 L CNN
F 1 "74LVC1G34" V 3520 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3500 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3500 2800 50  0001 C CNN
	1    3500 2800
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U5
U 1 1 6143A606
P 4300 2800
F 0 "U5" V 4229 2930 50  0000 L CNN
F 1 "74LVC1G34" V 4320 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 4300 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4300 2800 50  0001 C CNN
	1    4300 2800
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U6
U 1 1 6143ADD9
P 5100 2800
F 0 "U6" V 5029 2930 50  0000 L CNN
F 1 "74LVC1G34" V 5120 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 5100 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5100 2800 50  0001 C CNN
	1    5100 2800
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U7
U 1 1 6143B4B9
P 5900 2800
F 0 "U7" V 5829 2930 50  0000 L CNN
F 1 "74LVC1G34" V 5920 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 5900 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5900 2800 50  0001 C CNN
	1    5900 2800
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U8
U 1 1 6143BB94
P 6700 2800
F 0 "U8" V 6629 2930 50  0000 L CNN
F 1 "74LVC1G34" V 6720 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 6700 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6700 2800 50  0001 C CNN
	1    6700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3050 6700 3200
Wire Wire Line
	5900 3050 5900 3200
Wire Wire Line
	5100 3050 5100 3200
Wire Wire Line
	4300 3050 4300 3200
Wire Wire Line
	3500 3050 3500 3200
$Comp
L 74xGxx:74LVC1G34 U9
U 1 1 6144A67A
P 10000 2800
F 0 "U9" H 9975 3067 50  0000 C CNN
F 1 "74LVC1G34" H 9975 2976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 10000 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 10000 2800 50  0001 C CNN
	1    10000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2800 10300 2800
Wire Wire Line
	6700 4400 8800 4400
Wire Wire Line
	8600 2100 7000 2100
Wire Wire Line
	7000 2100 7000 1700
Wire Wire Line
	7000 1700 5400 1700
Wire Wire Line
	5500 1600 10300 1600
Wire Wire Line
	10300 1600 10300 2800
Wire Wire Line
	8000 1800 8800 1800
Connection ~ 8800 1800
Wire Wire Line
	3600 2800 3850 2800
Wire Wire Line
	3850 2800 3850 2400
Wire Wire Line
	3850 2400 4550 2400
Wire Wire Line
	8000 2400 8000 1800
Wire Wire Line
	7000 2800 7000 2400
Connection ~ 7000 2400
Wire Wire Line
	6000 2800 6200 2800
Wire Wire Line
	6200 2800 6200 2400
Connection ~ 6200 2400
Wire Wire Line
	6200 2400 7000 2400
Wire Wire Line
	5200 2800 5400 2800
Wire Wire Line
	5400 2800 5400 2400
Connection ~ 5400 2400
Wire Wire Line
	5400 2400 6200 2400
Wire Wire Line
	4400 2800 4550 2800
Wire Wire Line
	4550 2800 4550 2400
Connection ~ 4550 2400
Wire Wire Line
	4550 2400 5400 2400
Wire Wire Line
	6600 2800 6600 3100
Wire Wire Line
	6600 3100 5800 3100
Wire Wire Line
	3150 3100 3150 4400
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 2400 4400
Wire Wire Line
	3400 2800 3400 3100
Connection ~ 3400 3100
Wire Wire Line
	3400 3100 3150 3100
Wire Wire Line
	4200 2800 4200 3100
Connection ~ 4200 3100
Wire Wire Line
	4200 3100 3400 3100
Wire Wire Line
	5000 2800 5000 3100
Connection ~ 5000 3100
Wire Wire Line
	5000 3100 4200 3100
Wire Wire Line
	5800 2800 5800 3100
Connection ~ 5800 3100
Wire Wire Line
	5800 3100 5000 3100
Wire Wire Line
	1400 1800 1400 2800
Wire Wire Line
	2700 2400 3850 2400
Wire Wire Line
	2700 2400 2700 2800
Connection ~ 3850 2400
Wire Wire Line
	6700 4400 6700 5200
Wire Wire Line
	10000 2900 10000 4400
Wire Wire Line
	10000 4400 9400 4400
Connection ~ 9400 4400
Wire Wire Line
	10000 2700 10000 1800
Wire Wire Line
	10000 1800 9400 1800
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61517798
P 4450 5050
F 0 "J2" H 4530 5042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4530 4951 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4450 5050 50  0001 C CNN
F 3 "~" H 4450 5050 50  0001 C CNN
	1    4450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61518C49
P 4250 5150
F 0 "#PWR02" H 4250 4900 50  0001 C CNN
F 1 "GND" H 4255 4977 50  0000 C CNN
F 2 "" H 4250 5150 50  0001 C CNN
F 3 "" H 4250 5150 50  0001 C CNN
	1    4250 5150
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY03
U 1 1 6151A54F
P 4250 5050
F 0 "#SUPPLY03" H 4300 5050 45  0001 L BNN
F 1 "5V" H 4250 5326 45  0000 C CNN
F 2 "XXX-00000" H 4250 5231 60  0000 C CNN
F 3 "" H 4250 5050 60  0001 C CNN
	1    4250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1000 9400 1100
Wire Wire Line
	7000 2400 8000 2400
Wire Wire Line
	6800 2800 7000 2800
$Comp
L 74xGxx:74LVC1G34 U2
U 1 1 61566BFC
P 2400 2800
F 0 "U2" V 2329 2930 50  0000 L CNN
F 1 "74LVC1G34" V 2420 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 2400 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2400 2800 50  0001 C CNN
	1    2400 2800
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U1
U 1 1 615672AD
P 1100 2800
F 0 "U1" V 1029 2930 50  0000 L CNN
F 1 "74LVC1G34" V 1120 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 1100 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 1100 2800 50  0001 C CNN
	1    1100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2800 2700 2800
Wire Wire Line
	2300 2800 2100 2800
Wire Wire Line
	1400 2800 1200 2800
Wire Wire Line
	1000 2800 800  2800
Wire Wire Line
	1100 3050 1100 3200
Wire Wire Line
	2400 3050 2400 3200
$EndSCHEMATC
