(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 141)
    (zones 0)
    (modules 23)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-PadC)")
  (net 2 "Net-(D1-PadA)")
  (net 3 "Net-(D2-PadA)")
  (net 4 "Net-(D3-PadC)")
  (net 5 "Net-(D3-PadA)")
  (net 6 "Net-(D4-PadA)")
  (net 7 "Net-(D5-PadA)")
  (net 8 "Net-(D6-PadA)")
  (net 9 "Net-(D7-PadA)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 5V)
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad6)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad4)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(SW1-Pad4)")
  (net 22 "Net-(SW1-Pad2)")
  (net 23 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D1-PadC)")
    (add_net "Net-(D2-PadA)")
    (add_net "Net-(D3-PadA)")
    (add_net "Net-(D3-PadC)")
    (add_net "Net-(D4-PadA)")
    (add_net "Net-(D5-PadA)")
    (add_net "Net-(D6-PadA)")
    (add_net "Net-(D7-PadA)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad4)")
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 200000) (tstamp 6112124B)
    (at 176.53 123.19 90)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /61131620)
    (attr smd)
    (fp_text reference R3 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value RESISTOR1206 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 11 5V) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 200000) (tstamp 61121233)
    (at 161.29 137.16 270)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /6112A9D9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value RESISTOR1206 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 23 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 200000) (tstamp 6112121B)
    (at 119.38 137.16 270)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /61229709)
    (attr smd)
    (fp_text reference R1 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value RESISTOR1206 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 23 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-PadC)") (solder_mask_margin 0.1016))
  )

  (module LED:LED-1206 (layer F.Cu) (tedit 595FF932) (tstamp 6112A06D)
    (at 114.3 132.08 270)
    (descr "LED 1206 SMT")
    (tags "LED 1206 SMT")
    (path /6158FB67)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED-BLUE1206 (at -0.127 1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 2.39776 -0.68072) (end 2.39776 0.68072) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.65278 -0.68072) (end 0.65278 0.68072) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 -0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.2032))
    (pad C smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-PadC)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-PadA)") (solder_mask_margin 0.1016))
  )

  (module LED:LED-1206 (layer F.Cu) (tedit 595FF932) (tstamp 6112A44A)
    (at 106.68 132.08 270)
    (descr "LED 1206 SMT")
    (tags "LED 1206 SMT")
    (path /6158D256)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED-BLUE1206 (at -0.127 1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 2.39776 -0.68072) (end 2.39776 0.68072) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.65278 -0.68072) (end 0.65278 0.68072) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 -0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.2032))
    (pad C smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-PadC)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-PadA)") (solder_mask_margin 0.1016))
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 611299F9)
    (at 115.57 124.46)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /61566BFC)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-PadA)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 611299E4)
    (at 107.95 124.46)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /615672AD)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-PadA)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches:SPST_Switch_5.08MM (layer F.Cu) (tedit 61121A7C) (tstamp 6112125A)
    (at 105.41 116.84 180)
    (path /612FB36A)
    (fp_text reference S1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-SMD-5.2MM (at 0 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.55 0.54) (end 9.55 0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 0.54) (end -9.55 11.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.55 0.54) (end 9.55 11.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 11.22) (end 9.55 11.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.81) (end 6.35 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 7.62) (end -6.35 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 7.62) (end -6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0 7.62) (xy -6.35 7.62) (xy -6.35 3.81) (xy 0 3.81)) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole roundrect (at 0 2.54 180) (size 3.302 1.524) (drill oval 2.54 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 5V))
    (pad 1 thru_hole roundrect (at -4.6 2.54 180) (size 3.302 1.524) (drill oval 2.54 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 5V))
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 6112624C)
    (at 96.52 120.65 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /61517798)
    (fp_text reference J2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 11 5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "General THT Pushbutton:General_THT_Pushbutton" (layer F.Cu) (tedit 61113C10) (tstamp 6112126F)
    (at 185.42 127)
    (path /61130155)
    (fp_text reference SW1 (at 0 -4.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.905) (end 0 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.778) (end -3.81 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 3.81 -3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 -3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.81) (end -3.81 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 3.302) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad4)"))
    (pad 3 thru_hole circle (at -3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 61121332)
    (at 168.91 124.46 180)
    (descr "Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386P")
    (path /6115F0D7)
    (fp_text reference VR1 (at -0.015 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIMPOT-PTH-10MM-KNOB-1_2W-10% (at -0.015 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7.56) (end -5.03 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.48) (end 5 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 2.48) (end 5 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 -7.56) (end -5.03 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.87 -7.425) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -7.425) (end -4.9 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 2.345) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -7.425) (end 4.87 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -7.305) (end -4.78 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 2.225) (end 4.75 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 2.225) (end 4.75 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 -7.305) (end -4.78 2.225) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.891 -2.54) (end 0.684 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.78 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 61122F7B)
    (at 172.72 115.57 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /6144A67A)
    (attr smd)
    (fp_text reference U9 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 61121306)
    (at 157.48 124.46)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /6143BB94)
    (attr smd)
    (fp_text reference U8 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-PadA)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 61121904)
    (at 149.86 124.46)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /6143B4B9)
    (attr smd)
    (fp_text reference U7 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-PadA)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 611220FD)
    (at 142.24 124.46)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /6143ADD9)
    (attr smd)
    (fp_text reference U6 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-PadA)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 611212C7)
    (at 134.62 124.46)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /6143A606)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-PadA)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 61122307)
    (at 127 124.46)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /61434ED3)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G34 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-PadA)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1X09 (layer F.Cu) (tedit 5963D769) (tstamp 61121203)
    (at 130.81 114.3)
    (descr "PLATED THROUGH HOLE -9 PIN")
    (tags "PLATED THROUGH HOLE -9 PIN")
    (path /6131C7D9)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Conn_01x09_MountingPin (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 21.59 -0.635) (end 21.59 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 20.955 1.27) (end 19.685 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 0.635) (end 19.685 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.685 -1.27) (end 19.05 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 21.59 0.635) (end 20.955 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 20.955 -1.27) (end 21.59 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.685 -1.27) (end 20.955 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 1.27) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 0.635) (end 18.415 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 -1.27) (end 19.05 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 18.415 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 1.27) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 15.875 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 15.875 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module LED:LED-1206 (layer F.Cu) (tedit 595FF932) (tstamp 61122231)
    (at 156.21 132.08 270)
    (descr "LED 1206 SMT")
    (tags "LED 1206 SMT")
    (path /611130DC)
    (attr smd)
    (fp_text reference D7 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED-RED1206 (at -0.127 1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0.635 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 -0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.65278 -0.68072) (end 0.65278 0.68072) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.39776 -0.68072) (end 2.39776 0.68072) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-PadA)") (solder_mask_margin 0.1016))
  )

  (module LED:LED-1206 (layer F.Cu) (tedit 595FF932) (tstamp 611211B4)
    (at 148.59 132.08 270)
    (descr "LED 1206 SMT")
    (tags "LED 1206 SMT")
    (path /6111525A)
    (attr smd)
    (fp_text reference D6 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED-YELLOW1206 (at -0.127 1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0.635 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 -0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.65278 -0.68072) (end 0.65278 0.68072) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.39776 -0.68072) (end 2.39776 0.68072) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-PadA)") (solder_mask_margin 0.1016))
  )

  (module LED:LED-1206 (layer F.Cu) (tedit 595FF932) (tstamp 611211AA)
    (at 140.97 132.08 270)
    (descr "LED 1206 SMT")
    (tags "LED 1206 SMT")
    (path /61111314)
    (attr smd)
    (fp_text reference D5 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED-GREEN1206 (at -0.127 1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0.635 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 -0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.65278 -0.68072) (end 0.65278 0.68072) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.39776 -0.68072) (end 2.39776 0.68072) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-PadA)") (solder_mask_margin 0.1016))
  )

  (module LED:LED-1206 (layer F.Cu) (tedit 595FF932) (tstamp 611211A0)
    (at 133.35 132.08 270)
    (descr "LED 1206 SMT")
    (tags "LED 1206 SMT")
    (path /61114AA2)
    (attr smd)
    (fp_text reference D4 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED-YELLOW1206 (at -0.127 1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0.635 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 -0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.65278 -0.68072) (end 0.65278 0.68072) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.39776 -0.68072) (end 2.39776 0.68072) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-PadA)") (solder_mask_margin 0.1016))
  )

  (module LED:LED-1206 (layer F.Cu) (tedit 595FF932) (tstamp 61121196)
    (at 125.73 132.08 270)
    (descr "LED 1206 SMT")
    (tags "LED 1206 SMT")
    (path /61112592)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED-RED1206 (at -0.127 1.27 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0.635 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 0) (end 0.15748 -0.47498) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.65278 -0.68072) (end 0.65278 0.68072) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.39776 -0.68072) (end 2.39776 0.68072) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-PadA)") (solder_mask_margin 0.1016))
  )

  (gr_circle (center 120.65 110) (end 120.65 108) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 99 136) (end 99 134) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 170 137) (end 170 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.23 134.62) (end 179.07 134.62) (layer Edge.Cuts) (width 0.1) (tstamp 611292A6))
  (gr_line (start 120.65 104.14) (end 128.27 111.76) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 104.14) (end 120.65 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 116.84) (end 93.98 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 132.08) (end 87.63 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.52 140.97) (end 87.63 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.72 140.97) (end 96.52 140.97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 134.62) (end 172.72 140.97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.77 132.08) (end 189.23 134.62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.77 121.92) (end 191.77 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 111.76) (end 191.77 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 111.76) (end 181.61 111.76) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.68 133.5786) (end 106.68 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 134.62) (end 107.82046 135.76046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 134.62) (end 115.44046 135.76046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 133.5786) (end 114.3 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.44046 135.76046) (end 119.38 135.76046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.82046 135.76046) (end 115.44046 135.76046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.0875 128.1739) (end 106.68 130.5814) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.0875 125.41) (end 109.0875 128.1739) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.7075 128.1739) (end 114.3 130.5814) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.7075 125.41) (end 116.7075 128.1739) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.73 133.5786) (end 125.73 134.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 134.62) (end 126.87046 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 133.5786) (end 133.35 134.36092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 134.36092) (end 134.74954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.87046 135.76046) (end 134.74954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 134.36092) (end 142.36954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 133.5786) (end 140.97 134.36092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.74954 135.76046) (end 142.36954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 134.36092) (end 149.98954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 133.5786) (end 148.59 134.36092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.36954 135.76046) (end 149.98954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 134.36092) (end 157.60954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 133.5786) (end 156.21 134.36092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.60954 135.76046) (end 161.29 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.98954 135.76046) (end 157.60954 135.76046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.35 127.9614) (end 125.73 130.5814) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.35 125.41) (end 128.35 127.9614) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.97 127.9614) (end 133.35 130.5814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.97 125.41) (end 135.97 127.9614) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.59 127.9614) (end 140.97 130.5814) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.59 125.41) (end 143.59 127.9614) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.21 127.9614) (end 148.59 130.5814) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.21 125.41) (end 151.21 127.9614) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.83 127.9614) (end 156.21 130.5814) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.83 125.41) (end 158.83 127.9614) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.53 117) (end 176.53 121.79046) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.1 115.57) (end 176.53 117) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.07 115.57) (end 175.1 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.94046 121.79046) (end 181.61 124.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 176.53 121.79046) (end 178.94046 121.79046) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.2275 120.65) (end 109.0875 123.51) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.41 116.84) (end 101.6 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.41 114.3) (end 105.41 116.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.6 120.65) (end 106.2275 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.52 120.65) (end 101.6 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.03954 124.58954) (end 168.91 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.53 124.58954) (end 169.03954 124.58954) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.35 123.51) (end 128.35 122) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.97 123.51) (end 135.97 122) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.59 123.51) (end 143.59 122) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.21 123.51) (end 151.21 122) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.83 123.51) (end 158.83 122) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.83 122) (end 158.83 122) (width 0.25) (layer F.Cu) (net 11) (tstamp 6112491A))
  (via (at 158.83 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.21 122) (end 151.21 122) (width 0.25) (layer F.Cu) (net 11) (tstamp 6112491C))
  (via (at 151.21 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.59 122) (end 143.59 122) (width 0.25) (layer F.Cu) (net 11) (tstamp 6112491E))
  (via (at 143.59 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 135.97 122) (end 135.97 122) (width 0.25) (layer F.Cu) (net 11) (tstamp 61124920))
  (via (at 135.97 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.35 122) (end 128.35 122) (width 0.25) (layer F.Cu) (net 11) (tstamp 61124922))
  (via (at 128.35 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 158.83 122) (end 157.48 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127 120.65) (end 128.35 122) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.97 122) (end 134.62 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.62 120.65) (end 127 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.48 120.65) (end 134.62 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.59 122) (end 142.24 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.21 122) (end 149.86 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 171.37 116.52) (end 171.37 118.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.37 118.19) (end 168.91 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 120.65) (end 165.1 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 124.46) (end 168.91 123.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 123.19) (end 166.37 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.1 120.65) (end 165.1 120.65) (width 0.25) (layer F.Cu) (net 11) (tstamp 61125B99))
  (via (at 165.1 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 157.48 120.65) (end 165.1 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.7075 123.51) (end 116.7075 122.0525) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.7075 122.0525) (end 116.7075 122.0525) (width 0.25) (layer F.Cu) (net 11) (tstamp 61125D2F))
  (via (at 116.7075 122.0525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.7075 122.0525) (end 115.57 120.915) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110.01 114.3) (end 110.01 115.355) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127 120.65) (end 115.305 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.1675 119.5125) (end 115.57 120.915) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.305 120.65) (end 114.1675 119.5125) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110.01 115.355) (end 114.1675 119.5125) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.65 114.3) (end 130.81 114.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 124.46) (end 120.65 114.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.8125 124.46) (end 110.49 124.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.4325 124.46) (end 118.11 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.11 124.46) (end 124.46 118.11) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 118.11) (end 133.35 114.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.46 118.11) (end 129.54 118.11) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.05 114.3) (end 171.37 114.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.13 114.3) (end 171.05 114.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.37 127) (end 166.37 124.46) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 124.46) (end 160.02 118.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 118.11) (end 152.4 118.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.4 118.11) (end 148.59 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.05 114.3) (end 146.05 116.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.05 116.84) (end 148.59 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.59 119.38) (end 152.4 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.4 119.38) (end 153.67 120.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.1 124.46) (end 156.13 124.46) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.67 123.03) (end 155.1 124.46) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.67 120.65) (end 153.67 123.03) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.51 114.3) (end 143.51 116.84) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.51 116.84) (end 146.05 119.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.05 119.38) (end 146.05 123.19) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.32 124.46) (end 148.51 124.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.05 123.19) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.97 114.3) (end 140.97 116.84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.97 116.84) (end 138.43 119.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.86 124.46) (end 140.89 124.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.43 123.03) (end 139.86 124.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.43 119.38) (end 138.43 123.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.43 114.3) (end 138.43 116.84) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.43 116.84) (end 135.89 119.38) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.89 119.38) (end 133.35 119.38) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.35 119.38) (end 130.81 121.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.81 121.92) (end 130.81 123.19) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.08 124.46) (end 133.27 124.46) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.81 123.19) (end 132.08 124.46) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.89 114.3) (end 130.81 119.38) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.81 119.38) (end 125.73 119.38) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.73 119.38) (end 123.19 121.92) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.19 121.92) (end 123.19 123.19) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.46 124.46) (end 125.65 124.46) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.19 123.19) (end 124.46 124.46) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.4325 125.41) (end 114.4325 126.8675) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 106.8125 125.41) (end 106.8125 126.8675) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.38 138.55954) (end 121.79046 138.55954) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.79046 138.55954) (end 121.79046 138.55954) (width 0.25) (layer F.Cu) (net 23) (tstamp 61125D68))
  (via (at 121.79046 138.55954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 161.29 138.55954) (end 163.70046 138.55954) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.70046 138.55954) (end 163.70046 138.55954) (width 0.25) (layer F.Cu) (net 23) (tstamp 61125D76))
  (via (at 163.70046 138.55954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 114.4325 126.8675) (end 114.4325 126.8675) (width 0.25) (layer F.Cu) (net 23) (tstamp 6112846F))
  (via (at 114.4325 126.8675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 106.8125 126.8675) (end 106.8125 126.8675) (width 0.25) (layer F.Cu) (net 23) (tstamp 61128471))
  (via (at 106.8125 126.8675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))

  (zone (net 23) (net_name GND) (layer B.Cu) (tstamp 6112A524) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 112.395) (xy 181.61 112.395) (xy 191.135 121.92) (xy 191.135 132.08) (xy 189.23 133.985)
        (xy 179.07 133.985) (xy 172.72 140.335) (xy 96.52 140.335) (xy 88.265 132.08) (xy 88.265 116.84)
        (xy 94.615 104.775) (xy 120.65 104.775)
      )
    )
    (filled_polygon
      (pts
        (xy 127.76184 112.220576) (xy 127.783289 112.246711) (xy 127.887593 112.332312) (xy 128.006594 112.395919) (xy 128.096547 112.423206)
        (xy 128.128203 112.432809) (xy 128.180197 112.484803) (xy 128.199443 112.500597) (xy 128.221399 112.512333) (xy 128.245224 112.51956)
        (xy 128.27 112.522) (xy 181.403264 112.522) (xy 191.008 122.126736) (xy 191.008 131.873264) (xy 189.023264 133.858)
        (xy 179.07 133.858) (xy 179.045224 133.86044) (xy 179.021399 133.867667) (xy 178.999443 133.879403) (xy 178.980197 133.895197)
        (xy 178.928203 133.947191) (xy 178.896547 133.956794) (xy 178.806594 133.984081) (xy 178.687593 134.047688) (xy 178.651237 134.077525)
        (xy 178.609423 134.11184) (xy 178.609417 134.111846) (xy 178.583289 134.133289) (xy 178.561846 134.159417) (xy 172.513264 140.208)
        (xy 96.726736 140.208) (xy 92.25605 135.737314) (xy 96.332905 135.737314) (xy 96.332905 136.262686) (xy 96.4354 136.777963)
        (xy 96.636451 137.263343) (xy 96.928332 137.700174) (xy 97.299826 138.071668) (xy 97.736657 138.363549) (xy 98.222037 138.5646)
        (xy 98.737314 138.667095) (xy 99.262686 138.667095) (xy 99.777963 138.5646) (xy 100.263343 138.363549) (xy 100.700174 138.071668)
        (xy 101.071668 137.700174) (xy 101.363549 137.263343) (xy 101.5646 136.777963) (xy 101.572685 136.737314) (xy 167.332905 136.737314)
        (xy 167.332905 137.262686) (xy 167.4354 137.777963) (xy 167.636451 138.263343) (xy 167.928332 138.700174) (xy 168.299826 139.071668)
        (xy 168.736657 139.363549) (xy 169.222037 139.5646) (xy 169.737314 139.667095) (xy 170.262686 139.667095) (xy 170.777963 139.5646)
        (xy 171.263343 139.363549) (xy 171.700174 139.071668) (xy 172.071668 138.700174) (xy 172.363549 138.263343) (xy 172.5646 137.777963)
        (xy 172.667095 137.262686) (xy 172.667095 136.737314) (xy 172.5646 136.222037) (xy 172.363549 135.736657) (xy 172.071668 135.299826)
        (xy 171.700174 134.928332) (xy 171.263343 134.636451) (xy 170.777963 134.4354) (xy 170.262686 134.332905) (xy 169.737314 134.332905)
        (xy 169.222037 134.4354) (xy 168.736657 134.636451) (xy 168.299826 134.928332) (xy 167.928332 135.299826) (xy 167.636451 135.736657)
        (xy 167.4354 136.222037) (xy 167.332905 136.737314) (xy 101.572685 136.737314) (xy 101.667095 136.262686) (xy 101.667095 135.737314)
        (xy 101.5646 135.222037) (xy 101.363549 134.736657) (xy 101.071668 134.299826) (xy 100.700174 133.928332) (xy 100.263343 133.636451)
        (xy 99.777963 133.4354) (xy 99.262686 133.332905) (xy 98.737314 133.332905) (xy 98.222037 133.4354) (xy 97.736657 133.636451)
        (xy 97.299826 133.928332) (xy 96.928332 134.299826) (xy 96.636451 134.736657) (xy 96.4354 135.222037) (xy 96.332905 135.737314)
        (xy 92.25605 135.737314) (xy 88.392 131.873264) (xy 88.392 130.47556) (xy 168.154045 130.47556) (xy 168.215932 130.711368)
        (xy 168.45779 130.824266) (xy 168.717027 130.887811) (xy 168.98368 130.899561) (xy 169.247501 130.859063) (xy 169.498353 130.767875)
        (xy 169.604068 130.711368) (xy 169.65808 130.505565) (xy 180.82404 130.505565) (xy 180.89102 130.745656) (xy 181.140048 130.862756)
        (xy 181.407135 130.929023) (xy 181.682017 130.94191) (xy 181.954133 130.900922) (xy 182.213023 130.807636) (xy 182.32898 130.745656)
        (xy 182.39596 130.505565) (xy 181.61 129.719605) (xy 180.82404 130.505565) (xy 169.65808 130.505565) (xy 169.665955 130.47556)
        (xy 168.91 129.719605) (xy 168.154045 130.47556) (xy 88.392 130.47556) (xy 88.392 129.61368) (xy 167.550439 129.61368)
        (xy 167.590937 129.877501) (xy 167.682125 130.128353) (xy 167.738632 130.234068) (xy 167.97444 130.295955) (xy 168.730395 129.54)
        (xy 169.089605 129.54) (xy 169.84556 130.295955) (xy 170.081368 130.234068) (xy 170.194266 129.99221) (xy 170.257811 129.732973)
        (xy 170.26314 129.612017) (xy 180.20809 129.612017) (xy 180.249078 129.884133) (xy 180.342364 130.143023) (xy 180.404344 130.25898)
        (xy 180.644435 130.32596) (xy 181.430395 129.54) (xy 181.789605 129.54) (xy 182.575565 130.32596) (xy 182.815656 130.25898)
        (xy 182.932756 130.009952) (xy 182.999023 129.742865) (xy 183.01191 129.467983) (xy 183.002033 129.402408) (xy 187.833 129.402408)
        (xy 187.833 129.677592) (xy 187.886686 129.94749) (xy 187.991995 130.201727) (xy 188.14488 130.430535) (xy 188.339465 130.62512)
        (xy 188.568273 130.778005) (xy 188.82251 130.883314) (xy 189.092408 130.937) (xy 189.367592 130.937) (xy 189.63749 130.883314)
        (xy 189.891727 130.778005) (xy 190.120535 130.62512) (xy 190.31512 130.430535) (xy 190.468005 130.201727) (xy 190.573314 129.94749)
        (xy 190.627 129.677592) (xy 190.627 129.402408) (xy 190.573314 129.13251) (xy 190.468005 128.878273) (xy 190.31512 128.649465)
        (xy 190.120535 128.45488) (xy 189.891727 128.301995) (xy 189.63749 128.196686) (xy 189.367592 128.143) (xy 189.092408 128.143)
        (xy 188.82251 128.196686) (xy 188.568273 128.301995) (xy 188.339465 128.45488) (xy 188.14488 128.649465) (xy 187.991995 128.878273)
        (xy 187.886686 129.13251) (xy 187.833 129.402408) (xy 183.002033 129.402408) (xy 182.970922 129.195867) (xy 182.877636 128.936977)
        (xy 182.815656 128.82102) (xy 182.575565 128.75404) (xy 181.789605 129.54) (xy 181.430395 129.54) (xy 180.644435 128.75404)
        (xy 180.404344 128.82102) (xy 180.287244 129.070048) (xy 180.220977 129.337135) (xy 180.20809 129.612017) (xy 170.26314 129.612017)
        (xy 170.269561 129.46632) (xy 170.229063 129.202499) (xy 170.137875 128.951647) (xy 170.081368 128.845932) (xy 169.84556 128.784045)
        (xy 169.089605 129.54) (xy 168.730395 129.54) (xy 167.97444 128.784045) (xy 167.738632 128.845932) (xy 167.625734 129.08779)
        (xy 167.562189 129.347027) (xy 167.550439 129.61368) (xy 88.392 129.61368) (xy 88.392 128.60444) (xy 168.154045 128.60444)
        (xy 168.91 129.360395) (xy 169.665955 128.60444) (xy 169.658081 128.574435) (xy 180.82404 128.574435) (xy 181.61 129.360395)
        (xy 182.39596 128.574435) (xy 182.32898 128.334344) (xy 182.079952 128.217244) (xy 181.812865 128.150977) (xy 181.537983 128.13809)
        (xy 181.265867 128.179078) (xy 181.006977 128.272364) (xy 180.89102 128.334344) (xy 180.82404 128.574435) (xy 169.658081 128.574435)
        (xy 169.604068 128.368632) (xy 169.36221 128.255734) (xy 169.102973 128.192189) (xy 168.83632 128.180439) (xy 168.572499 128.220937)
        (xy 168.321647 128.312125) (xy 168.215932 128.368632) (xy 168.154045 128.60444) (xy 88.392 128.60444) (xy 88.392 126.028865)
        (xy 93.949782 126.028865) (xy 93.980095 126.154528) (xy 94.108304 126.447205) (xy 94.291148 126.709246) (xy 94.521601 126.930581)
        (xy 94.790806 127.102704) (xy 95.088418 127.219) (xy 95.403 127.275) (xy 96.393 127.275) (xy 96.393 125.777)
        (xy 96.647 125.777) (xy 96.647 127.275) (xy 97.637 127.275) (xy 97.951582 127.219) (xy 98.249194 127.102704)
        (xy 98.518399 126.930581) (xy 98.585074 126.866544) (xy 165.015 126.866544) (xy 165.015 127.133456) (xy 165.067072 127.395239)
        (xy 165.169215 127.641833) (xy 165.317503 127.863762) (xy 165.506238 128.052497) (xy 165.728167 128.200785) (xy 165.974761 128.302928)
        (xy 166.236544 128.355) (xy 166.503456 128.355) (xy 166.765239 128.302928) (xy 167.011833 128.200785) (xy 167.233762 128.052497)
        (xy 167.422497 127.863762) (xy 167.570785 127.641833) (xy 167.672928 127.395239) (xy 167.725 127.133456) (xy 167.725 126.866544)
        (xy 167.672928 126.604761) (xy 167.570785 126.358167) (xy 167.422497 126.136238) (xy 167.233762 125.947503) (xy 167.011833 125.799215)
        (xy 166.765239 125.697072) (xy 166.503456 125.645) (xy 166.236544 125.645) (xy 165.974761 125.697072) (xy 165.728167 125.799215)
        (xy 165.506238 125.947503) (xy 165.317503 126.136238) (xy 165.169215 126.358167) (xy 165.067072 126.604761) (xy 165.015 126.866544)
        (xy 98.585074 126.866544) (xy 98.748852 126.709246) (xy 98.931696 126.447205) (xy 99.059905 126.154528) (xy 99.090218 126.028865)
        (xy 98.97074 125.777) (xy 96.647 125.777) (xy 96.393 125.777) (xy 94.06926 125.777) (xy 93.949782 126.028865)
        (xy 88.392 126.028865) (xy 88.392 125.271135) (xy 93.949782 125.271135) (xy 94.06926 125.523) (xy 96.393 125.523)
        (xy 96.393 124.025) (xy 96.647 124.025) (xy 96.647 125.523) (xy 98.97074 125.523) (xy 99.090218 125.271135)
        (xy 99.059905 125.145472) (xy 98.931696 124.852795) (xy 98.748852 124.590754) (xy 98.518399 124.369419) (xy 98.451342 124.326544)
        (xy 167.555 124.326544) (xy 167.555 124.593456) (xy 167.607072 124.855239) (xy 167.709215 125.101833) (xy 167.857503 125.323762)
        (xy 168.046238 125.512497) (xy 168.268167 125.660785) (xy 168.514761 125.762928) (xy 168.776544 125.815) (xy 169.043456 125.815)
        (xy 169.305239 125.762928) (xy 169.551833 125.660785) (xy 169.773762 125.512497) (xy 169.962497 125.323762) (xy 170.110785 125.101833)
        (xy 170.212928 124.855239) (xy 170.265 124.593456) (xy 170.265 124.326544) (xy 170.264178 124.322408) (xy 180.213 124.322408)
        (xy 180.213 124.597592) (xy 180.266686 124.86749) (xy 180.371995 125.121727) (xy 180.52488 125.350535) (xy 180.719465 125.54512)
        (xy 180.948273 125.698005) (xy 181.20251 125.803314) (xy 181.472408 125.857) (xy 181.747592 125.857) (xy 182.01749 125.803314)
        (xy 182.271727 125.698005) (xy 182.500535 125.54512) (xy 182.69512 125.350535) (xy 182.848005 125.121727) (xy 182.953314 124.86749)
        (xy 183.007 124.597592) (xy 183.007 124.322408) (xy 187.833 124.322408) (xy 187.833 124.597592) (xy 187.886686 124.86749)
        (xy 187.991995 125.121727) (xy 188.14488 125.350535) (xy 188.339465 125.54512) (xy 188.568273 125.698005) (xy 188.82251 125.803314)
        (xy 189.092408 125.857) (xy 189.367592 125.857) (xy 189.63749 125.803314) (xy 189.891727 125.698005) (xy 190.120535 125.54512)
        (xy 190.31512 125.350535) (xy 190.468005 125.121727) (xy 190.573314 124.86749) (xy 190.627 124.597592) (xy 190.627 124.322408)
        (xy 190.573314 124.05251) (xy 190.468005 123.798273) (xy 190.31512 123.569465) (xy 190.120535 123.37488) (xy 189.891727 123.221995)
        (xy 189.63749 123.116686) (xy 189.367592 123.063) (xy 189.092408 123.063) (xy 188.82251 123.116686) (xy 188.568273 123.221995)
        (xy 188.339465 123.37488) (xy 188.14488 123.569465) (xy 187.991995 123.798273) (xy 187.886686 124.05251) (xy 187.833 124.322408)
        (xy 183.007 124.322408) (xy 182.953314 124.05251) (xy 182.848005 123.798273) (xy 182.69512 123.569465) (xy 182.500535 123.37488)
        (xy 182.271727 123.221995) (xy 182.01749 123.116686) (xy 181.747592 123.063) (xy 181.472408 123.063) (xy 181.20251 123.116686)
        (xy 180.948273 123.221995) (xy 180.719465 123.37488) (xy 180.52488 123.569465) (xy 180.371995 123.798273) (xy 180.266686 124.05251)
        (xy 180.213 124.322408) (xy 170.264178 124.322408) (xy 170.212928 124.064761) (xy 170.110785 123.818167) (xy 169.962497 123.596238)
        (xy 169.773762 123.407503) (xy 169.551833 123.259215) (xy 169.305239 123.157072) (xy 169.043456 123.105) (xy 168.776544 123.105)
        (xy 168.514761 123.157072) (xy 168.268167 123.259215) (xy 168.046238 123.407503) (xy 167.857503 123.596238) (xy 167.709215 123.818167)
        (xy 167.607072 124.064761) (xy 167.555 124.326544) (xy 98.451342 124.326544) (xy 98.249194 124.197296) (xy 97.951582 124.081)
        (xy 97.637 124.025) (xy 96.647 124.025) (xy 96.393 124.025) (xy 95.403 124.025) (xy 95.088418 124.081)
        (xy 94.790806 124.197296) (xy 94.521601 124.369419) (xy 94.291148 124.590754) (xy 94.108304 124.852795) (xy 93.980095 125.145472)
        (xy 93.949782 125.271135) (xy 88.392 125.271135) (xy 88.392 119.66) (xy 93.901928 119.66) (xy 93.901928 121.64)
        (xy 93.914188 121.764482) (xy 93.950498 121.88418) (xy 94.009463 121.994494) (xy 94.088815 122.091185) (xy 94.185506 122.170537)
        (xy 94.29582 122.229502) (xy 94.415518 122.265812) (xy 94.54 122.278072) (xy 98.5 122.278072) (xy 98.624482 122.265812)
        (xy 98.74418 122.229502) (xy 98.854494 122.170537) (xy 98.951185 122.091185) (xy 99.030537 121.994494) (xy 99.089502 121.88418)
        (xy 99.125812 121.764482) (xy 99.138072 121.64) (xy 99.138072 119.66) (xy 99.125812 119.535518) (xy 99.089502 119.41582)
        (xy 99.030537 119.305506) (xy 98.951185 119.208815) (xy 98.854494 119.129463) (xy 98.74418 119.070498) (xy 98.624482 119.034188)
        (xy 98.5 119.021928) (xy 94.54 119.021928) (xy 94.415518 119.034188) (xy 94.29582 119.070498) (xy 94.185506 119.129463)
        (xy 94.088815 119.208815) (xy 94.009463 119.305506) (xy 93.950498 119.41582) (xy 93.914188 119.535518) (xy 93.901928 119.66)
        (xy 88.392 119.66) (xy 88.392 116.871382) (xy 89.945885 113.919) (xy 103.120928 113.919) (xy 103.120928 114.681)
        (xy 103.140509 114.879811) (xy 103.1985 115.070982) (xy 103.292673 115.247166) (xy 103.419407 115.401593) (xy 103.573834 115.528327)
        (xy 103.750018 115.6225) (xy 103.941189 115.680491) (xy 104.14 115.700072) (xy 106.68 115.700072) (xy 106.878811 115.680491)
        (xy 107.069982 115.6225) (xy 107.246166 115.528327) (xy 107.400593 115.401593) (xy 107.527327 115.247166) (xy 107.6215 115.070982)
        (xy 107.679491 114.879811) (xy 107.699072 114.681) (xy 107.699072 113.919) (xy 107.720928 113.919) (xy 107.720928 114.681)
        (xy 107.740509 114.879811) (xy 107.7985 115.070982) (xy 107.892673 115.247166) (xy 108.019407 115.401593) (xy 108.173834 115.528327)
        (xy 108.350018 115.6225) (xy 108.541189 115.680491) (xy 108.74 115.700072) (xy 109.33269 115.700072) (xy 109.375026 115.779276)
        (xy 109.446201 115.866002) (xy 109.47 115.895001) (xy 109.498998 115.918799) (xy 113.656497 120.076299) (xy 113.656502 120.076303)
        (xy 114.230199 120.65) (xy 114.7412 121.161002) (xy 114.764999 121.190001) (xy 114.793997 121.213799) (xy 115.058997 121.478799)
        (xy 115.059002 121.478803) (xy 115.6725 122.092302) (xy 115.6725 122.154439) (xy 115.712274 122.354398) (xy 115.790295 122.542756)
        (xy 115.903563 122.712274) (xy 116.047726 122.856437) (xy 116.217244 122.969705) (xy 116.405602 123.047726) (xy 116.605561 123.0875)
        (xy 116.809439 123.0875) (xy 117.009398 123.047726) (xy 117.197756 122.969705) (xy 117.367274 122.856437) (xy 117.511437 122.712274)
        (xy 117.624705 122.542756) (xy 117.702726 122.354398) (xy 117.7425 122.154439) (xy 117.7425 121.950561) (xy 117.702726 121.750602)
        (xy 117.624705 121.562244) (xy 117.522979 121.41) (xy 126.685199 121.41) (xy 127.315 122.039802) (xy 127.315 122.101939)
        (xy 127.354774 122.301898) (xy 127.432795 122.490256) (xy 127.546063 122.659774) (xy 127.690226 122.803937) (xy 127.859744 122.917205)
        (xy 128.048102 122.995226) (xy 128.248061 123.035) (xy 128.451939 123.035) (xy 128.651898 122.995226) (xy 128.840256 122.917205)
        (xy 129.009774 122.803937) (xy 129.153937 122.659774) (xy 129.267205 122.490256) (xy 129.345226 122.301898) (xy 129.385 122.101939)
        (xy 129.385 121.898061) (xy 129.345226 121.698102) (xy 129.267205 121.509744) (xy 129.200558 121.41) (xy 134.305199 121.41)
        (xy 134.935 122.039802) (xy 134.935 122.101939) (xy 134.974774 122.301898) (xy 135.052795 122.490256) (xy 135.166063 122.659774)
        (xy 135.310226 122.803937) (xy 135.479744 122.917205) (xy 135.668102 122.995226) (xy 135.868061 123.035) (xy 136.071939 123.035)
        (xy 136.271898 122.995226) (xy 136.460256 122.917205) (xy 136.629774 122.803937) (xy 136.773937 122.659774) (xy 136.887205 122.490256)
        (xy 136.965226 122.301898) (xy 137.005 122.101939) (xy 137.005 121.898061) (xy 136.965226 121.698102) (xy 136.887205 121.509744)
        (xy 136.820558 121.41) (xy 141.925199 121.41) (xy 142.555 122.039802) (xy 142.555 122.101939) (xy 142.594774 122.301898)
        (xy 142.672795 122.490256) (xy 142.786063 122.659774) (xy 142.930226 122.803937) (xy 143.099744 122.917205) (xy 143.288102 122.995226)
        (xy 143.488061 123.035) (xy 143.691939 123.035) (xy 143.891898 122.995226) (xy 144.080256 122.917205) (xy 144.249774 122.803937)
        (xy 144.393937 122.659774) (xy 144.507205 122.490256) (xy 144.585226 122.301898) (xy 144.625 122.101939) (xy 144.625 121.898061)
        (xy 144.585226 121.698102) (xy 144.507205 121.509744) (xy 144.440558 121.41) (xy 149.545199 121.41) (xy 150.175 122.039802)
        (xy 150.175 122.101939) (xy 150.214774 122.301898) (xy 150.292795 122.490256) (xy 150.406063 122.659774) (xy 150.550226 122.803937)
        (xy 150.719744 122.917205) (xy 150.908102 122.995226) (xy 151.108061 123.035) (xy 151.311939 123.035) (xy 151.511898 122.995226)
        (xy 151.700256 122.917205) (xy 151.869774 122.803937) (xy 152.013937 122.659774) (xy 152.127205 122.490256) (xy 152.205226 122.301898)
        (xy 152.245 122.101939) (xy 152.245 121.898061) (xy 152.205226 121.698102) (xy 152.127205 121.509744) (xy 152.060558 121.41)
        (xy 157.165199 121.41) (xy 157.795 122.039802) (xy 157.795 122.101939) (xy 157.834774 122.301898) (xy 157.912795 122.490256)
        (xy 158.026063 122.659774) (xy 158.170226 122.803937) (xy 158.339744 122.917205) (xy 158.528102 122.995226) (xy 158.728061 123.035)
        (xy 158.931939 123.035) (xy 159.131898 122.995226) (xy 159.320256 122.917205) (xy 159.489774 122.803937) (xy 159.633937 122.659774)
        (xy 159.747205 122.490256) (xy 159.825226 122.301898) (xy 159.865 122.101939) (xy 159.865 121.898061) (xy 159.825226 121.698102)
        (xy 159.747205 121.509744) (xy 159.680558 121.41) (xy 164.396289 121.41) (xy 164.440226 121.453937) (xy 164.609744 121.567205)
        (xy 164.798102 121.645226) (xy 164.998061 121.685) (xy 165.201939 121.685) (xy 165.401898 121.645226) (xy 165.590256 121.567205)
        (xy 165.759774 121.453937) (xy 165.903937 121.309774) (xy 166.017205 121.140256) (xy 166.095226 120.951898) (xy 166.135 120.751939)
        (xy 166.135 120.548061) (xy 166.095226 120.348102) (xy 166.017205 120.159744) (xy 165.903937 119.990226) (xy 165.759774 119.846063)
        (xy 165.590256 119.732795) (xy 165.401898 119.654774) (xy 165.201939 119.615) (xy 164.998061 119.615) (xy 164.798102 119.654774)
        (xy 164.609744 119.732795) (xy 164.440226 119.846063) (xy 164.396289 119.89) (xy 157.517322 119.89) (xy 157.48 119.886324)
        (xy 157.442678 119.89) (xy 149.897322 119.89) (xy 149.86 119.886324) (xy 149.822678 119.89) (xy 142.277322 119.89)
        (xy 142.24 119.886324) (xy 142.202678 119.89) (xy 134.657322 119.89) (xy 134.62 119.886324) (xy 134.582678 119.89)
        (xy 127.037322 119.89) (xy 127 119.886324) (xy 126.962678 119.89) (xy 115.619802 119.89) (xy 115.391288 119.661486)
        (xy 114.731303 119.001502) (xy 114.731299 119.001497) (xy 111.416436 115.686634) (xy 111.478811 115.680491) (xy 111.669982 115.6225)
        (xy 111.846166 115.528327) (xy 112.000593 115.401593) (xy 112.127327 115.247166) (xy 112.2215 115.070982) (xy 112.279491 114.879811)
        (xy 112.299072 114.681) (xy 112.299072 114.144896) (xy 129.2352 114.144896) (xy 129.2352 114.455104) (xy 129.295718 114.759352)
        (xy 129.41443 115.045948) (xy 129.586773 115.303877) (xy 129.806123 115.523227) (xy 130.064052 115.69557) (xy 130.350648 115.814282)
        (xy 130.654896 115.8748) (xy 130.965104 115.8748) (xy 131.269352 115.814282) (xy 131.555948 115.69557) (xy 131.813877 115.523227)
        (xy 132.033227 115.303877) (xy 132.08 115.233876) (xy 132.126773 115.303877) (xy 132.346123 115.523227) (xy 132.604052 115.69557)
        (xy 132.890648 115.814282) (xy 133.194896 115.8748) (xy 133.505104 115.8748) (xy 133.809352 115.814282) (xy 134.095948 115.69557)
        (xy 134.353877 115.523227) (xy 134.573227 115.303877) (xy 134.62 115.233876) (xy 134.666773 115.303877) (xy 134.886123 115.523227)
        (xy 135.144052 115.69557) (xy 135.430648 115.814282) (xy 135.734896 115.8748) (xy 136.045104 115.8748) (xy 136.349352 115.814282)
        (xy 136.635948 115.69557) (xy 136.893877 115.523227) (xy 137.113227 115.303877) (xy 137.16 115.233876) (xy 137.206773 115.303877)
        (xy 137.426123 115.523227) (xy 137.684052 115.69557) (xy 137.970648 115.814282) (xy 138.274896 115.8748) (xy 138.585104 115.8748)
        (xy 138.889352 115.814282) (xy 139.175948 115.69557) (xy 139.433877 115.523227) (xy 139.653227 115.303877) (xy 139.7 115.233876)
        (xy 139.746773 115.303877) (xy 139.966123 115.523227) (xy 140.224052 115.69557) (xy 140.510648 115.814282) (xy 140.814896 115.8748)
        (xy 141.125104 115.8748) (xy 141.429352 115.814282) (xy 141.715948 115.69557) (xy 141.973877 115.523227) (xy 142.193227 115.303877)
        (xy 142.24 115.233876) (xy 142.286773 115.303877) (xy 142.506123 115.523227) (xy 142.764052 115.69557) (xy 143.050648 115.814282)
        (xy 143.354896 115.8748) (xy 143.665104 115.8748) (xy 143.969352 115.814282) (xy 144.255948 115.69557) (xy 144.513877 115.523227)
        (xy 144.733227 115.303877) (xy 144.78 115.233876) (xy 144.826773 115.303877) (xy 145.046123 115.523227) (xy 145.304052 115.69557)
        (xy 145.590648 115.814282) (xy 145.894896 115.8748) (xy 146.205104 115.8748) (xy 146.509352 115.814282) (xy 146.795948 115.69557)
        (xy 147.053877 115.523227) (xy 147.273227 115.303877) (xy 147.32 115.233876) (xy 147.366773 115.303877) (xy 147.586123 115.523227)
        (xy 147.844052 115.69557) (xy 148.130648 115.814282) (xy 148.434896 115.8748) (xy 148.745104 115.8748) (xy 149.049352 115.814282)
        (xy 149.335948 115.69557) (xy 149.593877 115.523227) (xy 149.813227 115.303877) (xy 149.86 115.233876) (xy 149.906773 115.303877)
        (xy 150.126123 115.523227) (xy 150.384052 115.69557) (xy 150.670648 115.814282) (xy 150.974896 115.8748) (xy 151.285104 115.8748)
        (xy 151.589352 115.814282) (xy 151.875948 115.69557) (xy 152.133877 115.523227) (xy 152.353227 115.303877) (xy 152.52557 115.045948)
        (xy 152.644282 114.759352) (xy 152.7048 114.455104) (xy 152.7048 114.144896) (xy 152.644282 113.840648) (xy 152.52557 113.554052)
        (xy 152.353227 113.296123) (xy 152.133877 113.076773) (xy 151.875948 112.90443) (xy 151.589352 112.785718) (xy 151.285104 112.7252)
        (xy 150.974896 112.7252) (xy 150.670648 112.785718) (xy 150.384052 112.90443) (xy 150.126123 113.076773) (xy 149.906773 113.296123)
        (xy 149.86 113.366124) (xy 149.813227 113.296123) (xy 149.593877 113.076773) (xy 149.335948 112.90443) (xy 149.049352 112.785718)
        (xy 148.745104 112.7252) (xy 148.434896 112.7252) (xy 148.130648 112.785718) (xy 147.844052 112.90443) (xy 147.586123 113.076773)
        (xy 147.366773 113.296123) (xy 147.32 113.366124) (xy 147.273227 113.296123) (xy 147.053877 113.076773) (xy 146.795948 112.90443)
        (xy 146.509352 112.785718) (xy 146.205104 112.7252) (xy 145.894896 112.7252) (xy 145.590648 112.785718) (xy 145.304052 112.90443)
        (xy 145.046123 113.076773) (xy 144.826773 113.296123) (xy 144.78 113.366124) (xy 144.733227 113.296123) (xy 144.513877 113.076773)
        (xy 144.255948 112.90443) (xy 143.969352 112.785718) (xy 143.665104 112.7252) (xy 143.354896 112.7252) (xy 143.050648 112.785718)
        (xy 142.764052 112.90443) (xy 142.506123 113.076773) (xy 142.286773 113.296123) (xy 142.24 113.366124) (xy 142.193227 113.296123)
        (xy 141.973877 113.076773) (xy 141.715948 112.90443) (xy 141.429352 112.785718) (xy 141.125104 112.7252) (xy 140.814896 112.7252)
        (xy 140.510648 112.785718) (xy 140.224052 112.90443) (xy 139.966123 113.076773) (xy 139.746773 113.296123) (xy 139.7 113.366124)
        (xy 139.653227 113.296123) (xy 139.433877 113.076773) (xy 139.175948 112.90443) (xy 138.889352 112.785718) (xy 138.585104 112.7252)
        (xy 138.274896 112.7252) (xy 137.970648 112.785718) (xy 137.684052 112.90443) (xy 137.426123 113.076773) (xy 137.206773 113.296123)
        (xy 137.16 113.366124) (xy 137.113227 113.296123) (xy 136.893877 113.076773) (xy 136.635948 112.90443) (xy 136.349352 112.785718)
        (xy 136.045104 112.7252) (xy 135.734896 112.7252) (xy 135.430648 112.785718) (xy 135.144052 112.90443) (xy 134.886123 113.076773)
        (xy 134.666773 113.296123) (xy 134.62 113.366124) (xy 134.573227 113.296123) (xy 134.353877 113.076773) (xy 134.095948 112.90443)
        (xy 133.809352 112.785718) (xy 133.505104 112.7252) (xy 133.194896 112.7252) (xy 132.890648 112.785718) (xy 132.604052 112.90443)
        (xy 132.346123 113.076773) (xy 132.126773 113.296123) (xy 132.08 113.366124) (xy 132.033227 113.296123) (xy 131.813877 113.076773)
        (xy 131.555948 112.90443) (xy 131.269352 112.785718) (xy 130.965104 112.7252) (xy 130.654896 112.7252) (xy 130.350648 112.785718)
        (xy 130.064052 112.90443) (xy 129.806123 113.076773) (xy 129.586773 113.296123) (xy 129.41443 113.554052) (xy 129.295718 113.840648)
        (xy 129.2352 114.144896) (xy 112.299072 114.144896) (xy 112.299072 113.919) (xy 112.279491 113.720189) (xy 112.2215 113.529018)
        (xy 112.127327 113.352834) (xy 112.000593 113.198407) (xy 111.846166 113.071673) (xy 111.669982 112.9775) (xy 111.478811 112.919509)
        (xy 111.28 112.899928) (xy 108.74 112.899928) (xy 108.541189 112.919509) (xy 108.350018 112.9775) (xy 108.173834 113.071673)
        (xy 108.019407 113.198407) (xy 107.892673 113.352834) (xy 107.7985 113.529018) (xy 107.740509 113.720189) (xy 107.720928 113.919)
        (xy 107.699072 113.919) (xy 107.679491 113.720189) (xy 107.6215 113.529018) (xy 107.527327 113.352834) (xy 107.400593 113.198407)
        (xy 107.246166 113.071673) (xy 107.069982 112.9775) (xy 106.878811 112.919509) (xy 106.68 112.899928) (xy 104.14 112.899928)
        (xy 103.941189 112.919509) (xy 103.750018 112.9775) (xy 103.573834 113.071673) (xy 103.419407 113.198407) (xy 103.292673 113.352834)
        (xy 103.1985 113.529018) (xy 103.140509 113.720189) (xy 103.120928 113.919) (xy 89.945885 113.919) (xy 92.146772 109.737314)
        (xy 117.982905 109.737314) (xy 117.982905 110.262686) (xy 118.0854 110.777963) (xy 118.286451 111.263343) (xy 118.578332 111.700174)
        (xy 118.949826 112.071668) (xy 119.386657 112.363549) (xy 119.872037 112.5646) (xy 120.387314 112.667095) (xy 120.912686 112.667095)
        (xy 121.427963 112.5646) (xy 121.913343 112.363549) (xy 122.350174 112.071668) (xy 122.721668 111.700174) (xy 123.013549 111.263343)
        (xy 123.2146 110.777963) (xy 123.317095 110.262686) (xy 123.317095 109.737314) (xy 123.2146 109.222037) (xy 123.013549 108.736657)
        (xy 122.721668 108.299826) (xy 122.350174 107.928332) (xy 121.913343 107.636451) (xy 121.427963 107.4354) (xy 120.912686 107.332905)
        (xy 120.387314 107.332905) (xy 119.872037 107.4354) (xy 119.386657 107.636451) (xy 118.949826 107.928332) (xy 118.578332 108.299826)
        (xy 118.286451 108.736657) (xy 118.0854 109.222037) (xy 117.982905 109.737314) (xy 92.146772 109.737314) (xy 94.691674 104.902)
        (xy 120.443264 104.902)
      )
    )
  )
)
