EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-LED:LED-GREEN1206 D5
U 1 1 61111314
P 5600 3500
F 0 "D5" H 5677 3545 45  0000 L CNN
F 1 "LED-GREEN1206" H 5677 3461 45  0000 L CNN
F 2 "LED:LED-1206" V 5400 3500 20  0001 C CNN
F 3 "" H 5600 3500 50  0001 C CNN
F 4 "DIO-00862" H 5677 3366 60  0000 L CNN "Field4"
	1    5600 3500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-RED1206 D3
U 1 1 61112592
P 4000 3500
F 0 "D3" H 4078 3545 45  0000 L CNN
F 1 "LED-RED1206" H 4078 3461 45  0000 L CNN
F 2 "LED:LED-1206" V 3800 3500 20  0001 C CNN
F 3 "" H 4000 3500 50  0001 C CNN
F 4 "DIO-09912" H 4078 3366 60  0000 L CNN "Field4"
	1    4000 3500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-RED1206 D7
U 1 1 611130DC
P 7200 3500
F 0 "D7" H 7278 3545 45  0000 L CNN
F 1 "LED-RED1206" H 7278 3461 45  0000 L CNN
F 2 "LED:LED-1206" V 7000 3500 20  0001 C CNN
F 3 "" H 7200 3500 50  0001 C CNN
F 4 "DIO-09912" H 7278 3366 60  0000 L CNN "Field4"
	1    7200 3500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D4
U 1 1 61114AA2
P 4800 3500
F 0 "D4" H 4877 3545 45  0000 L CNN
F 1 "LED-YELLOW1206" H 4877 3461 45  0000 L CNN
F 2 "LED:LED-1206" V 4600 3500 20  0001 C CNN
F 3 "" H 4800 3500 50  0001 C CNN
F 4 "DIO-09955" H 4877 3366 60  0000 L CNN "Field4"
	1    4800 3500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D6
U 1 1 6111525A
P 6400 3500
F 0 "D6" H 6477 3545 45  0000 L CNN
F 1 "LED-YELLOW1206" H 6477 3461 45  0000 L CNN
F 2 "LED:LED-1206" V 6200 3500 20  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
F 4 "DIO-09955" H 6477 3366 60  0000 L CNN "Field4"
	1    6400 3500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR1206 R2
U 1 1 6112A9D9
P 7200 4300
F 0 "R2" H 7200 4600 45  0000 C CNN
F 1 "RESISTOR1206" H 7200 4516 45  0000 C CNN
F 2 "Resistors:1206" H 7200 4450 20  0001 C CNN
F 3 "" H 7200 4300 60  0001 C CNN
F 4 " " H 7200 4421 60  0000 C CNN "Field4"
	1    7200 4300
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 61130155
P 8600 2600
F 0 "SW1" H 8600 2985 50  0000 C CNN
F 1 "SW_MEC_5E" H 8600 2894 50  0000 C CNN
F 2 "General THT Pushbutton:General_THT_Pushbutton" H 8600 2900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8600 2900 50  0001 C CNN
	1    8600 2600
	0    -1   1    0   
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR1206 R3
U 1 1 61131620
P 8800 1700
F 0 "R3" H 8800 2000 45  0000 C CNN
F 1 "RESISTOR1206" H 8800 1916 45  0000 C CNN
F 2 "Resistors:1206" H 8800 1850 20  0001 C CNN
F 3 "" H 8800 1700 60  0001 C CNN
F 4 " " H 8800 1821 60  0000 C CNN "Field4"
	1    8800 1700
	-1   0    0    -1  
$EndComp
$Comp
L SparkFun-Resistors:TRIMPOT-PTH-10MM-KNOB-1_2W-10% VR1
U 1 1 6115F0D7
P 9400 2100
F 0 "VR1" V 9500 2350 45  0000 R CNN
F 1 "TRIMPOT-PTH-10MM-KNOB-1_2W-10%" V 9250 2100 45  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" V 9250 2100 20  0001 C CNN
F 3 "" H 9400 2100 60  0001 C CNN
F 4 "RES-09730" V 9332 2016 60  0000 R CNN "Field4"
	1    9400 2100
	-1   0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY02
U 1 1 611BCC4C
P 9400 1000
F 0 "#SUPPLY02" H 9450 1000 45  0001 L BNN
F 1 "5V" H 9400 1276 45  0000 C CNN
F 2 "XXX-00000" H 9400 1181 60  0000 C CNN
F 3 "" H 9400 1000 60  0001 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61213F13
P 7200 4800
F 0 "#PWR01" H 7200 4550 50  0001 C CNN
F 1 "GND" H 7205 4627 50  0000 C CNN
F 2 "" H 7200 4800 50  0001 C CNN
F 3 "" H 7200 4800 50  0001 C CNN
	1    7200 4800
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR1206 R1
U 1 1 61229709
P 3100 4300
F 0 "R1" H 3100 4600 45  0000 C CNN
F 1 "RESISTOR1206" H 3100 4516 45  0000 C CNN
F 2 "Resistors:1206" H 3100 4450 20  0001 C CNN
F 3 "" H 3100 4300 60  0001 C CNN
F 4 " " H 3100 4421 60  0000 C CNN "Field4"
	1    3100 4300
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-5.2MM S1
U 1 1 612FB36A
P 9400 1300
F 0 "S1" V 9495 1378 45  0000 L CNN
F 1 "MOMENTARY-SWITCH-SPST-SMD-5.2MM" V 9411 1378 45  0000 L CNN
F 2 "Switches:SPST_Switch_5.08MM" H 9400 1500 20  0001 C CNN
F 3 "" H 9400 1300 50  0001 C CNN
F 4 "SWCH-08247" V 9316 1378 60  0000 L CNN "Field4"
	1    9400 1300
	0    1    -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61517798
P 3200 2400
F 0 "J2" H 3280 2392 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3280 2301 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3200 2400 50  0001 C CNN
F 3 "~" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61518C49
P 2800 2600
F 0 "#PWR02" H 2800 2350 50  0001 C CNN
F 1 "GND" H 2805 2427 50  0000 C CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY03
U 1 1 6151A54F
P 2600 2300
F 0 "#SUPPLY03" H 2650 2300 45  0001 L BNN
F 1 "5V" H 2600 2576 45  0000 C CNN
F 2 "XXX-00000" H 2600 2481 60  0000 C CNN
F 3 "" H 2600 2300 60  0001 C CNN
	1    2600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1000 9400 1100
$Comp
L 74xGxx:74LVC1G34 U1
U 1 1 615672AD
P 2300 3000
F 0 "U1" V 2229 3130 50  0000 L CNN
F 1 "74LVC1G34" V 2320 3130 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 2300 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2300 3000 50  0001 C CNN
	1    2300 3000
	0    1    1    0   
$EndComp
$Comp
L SparkFun-LED:LED-BLUE1206 D1
U 1 1 6158D256
P 2300 3500
F 0 "D1" H 2378 3545 45  0000 L CNN
F 1 "LED-BLUE1206" H 2378 3461 45  0000 L CNN
F 2 "LED:LED-1206" V 2100 3500 20  0001 C CNN
F 3 "" H 2300 3500 50  0001 C CNN
F 4 "DIO-09911" H 2378 3366 60  0000 L CNN "Field4"
	1    2300 3500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-BLUE1206 D2
U 1 1 6158FB67
P 3100 3500
F 0 "D2" H 3178 3545 45  0000 L CNN
F 1 "LED-BLUE1206" H 3178 3461 45  0000 L CNN
F 2 "LED:LED-1206" V 2900 3500 20  0001 C CNN
F 3 "" H 3100 3500 50  0001 C CNN
F 4 "DIO-09911" H 3178 3366 60  0000 L CNN "Field4"
	1    3100 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT541 U2
U 1 1 611CD729
P 6800 2300
F 0 "U2" V 6754 3144 50  0000 L CNN
F 1 "74HCT541" V 6845 3144 50  0000 L CNN
F 2 "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" H 6800 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 6800 2300 50  0001 C CNN
	1    6800 2300
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Connectors:CONN_09 J1
U 1 1 6126D419
P 7200 800
F 0 "J1" V 7063 1678 45  0000 L CNN
F 1 "CONN_09" V 7147 1678 45  0000 L CNN
F 2 "Connectors:1X09" H 7200 1800 20  0001 C CNN
F 3 "" H 7200 800 50  0001 C CNN
F 4 "XXX-00000" V 7242 1678 60  0000 L CNN "Field4"
	1    7200 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 1500 9400 1550
Wire Wire Line
	9000 1700 9400 1700
Connection ~ 9400 1700
Wire Wire Line
	9400 1700 9400 1900
Wire Wire Line
	9200 2100 8000 2100
Wire Wire Line
	8600 1700 8500 1700
Wire Wire Line
	8500 1700 8500 2400
Wire Wire Line
	8500 1700 7300 1700
Wire Wire Line
	7300 1700 7300 1800
Connection ~ 8500 1700
Wire Wire Line
	7300 2800 7300 2900
Wire Wire Line
	7300 2900 7900 2900
Wire Wire Line
	7200 2800 7200 3400
Wire Wire Line
	7100 2800 7100 3300
Wire Wire Line
	7100 3300 6400 3300
Wire Wire Line
	6400 3300 6400 3400
Wire Wire Line
	7000 2800 7000 3200
Wire Wire Line
	7000 3200 5600 3200
Wire Wire Line
	5600 3200 5600 3400
Wire Wire Line
	6900 2800 6900 3100
Wire Wire Line
	6900 3100 4800 3100
Wire Wire Line
	4800 3100 4800 3400
Wire Wire Line
	6800 2800 6800 3000
Wire Wire Line
	6800 3000 4000 3000
Wire Wire Line
	4000 3000 4000 3400
Wire Wire Line
	7200 3700 7200 3900
Wire Wire Line
	4000 3700 4000 3900
Wire Wire Line
	4000 3900 4800 3900
Connection ~ 7200 3900
Wire Wire Line
	7200 3900 7200 4100
Wire Wire Line
	4800 3700 4800 3900
Connection ~ 4800 3900
Wire Wire Line
	4800 3900 5600 3900
Wire Wire Line
	5600 3700 5600 3900
Connection ~ 5600 3900
Wire Wire Line
	5600 3900 6400 3900
Wire Wire Line
	6400 3700 6400 3900
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 7200 3900
Wire Wire Line
	6700 2800 6700 2900
Wire Wire Line
	6700 2900 3100 2900
Wire Wire Line
	3100 2900 3100 3400
Wire Wire Line
	3100 4100 3100 3900
Wire Wire Line
	3100 4500 3100 4600
Wire Wire Line
	3100 4600 7200 4600
Wire Wire Line
	7200 4600 7200 4500
Wire Wire Line
	2300 3700 2300 3900
Wire Wire Line
	2300 3900 3100 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3100 3700
Wire Wire Line
	2300 3250 2300 3400
Wire Wire Line
	7200 4800 7200 4600
Connection ~ 7200 4600
Wire Wire Line
	2400 3000 2600 3000
Wire Wire Line
	7600 2300 7600 2100
Wire Wire Line
	6000 2300 6000 2500
$Comp
L power:GND #PWR03
U 1 1 6149F209
P 6000 2500
F 0 "#PWR03" H 6000 2250 50  0001 C CNN
F 1 "GND" H 6005 2327 50  0000 C CNN
F 2 "" H 6000 2500 50  0001 C CNN
F 3 "" H 6000 2500 50  0001 C CNN
	1    6000 2500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY01
U 1 1 6149FABE
P 7600 2100
F 0 "#SUPPLY01" H 7650 2100 45  0001 L BNN
F 1 "5V" H 7600 2376 45  0000 C CNN
F 2 "XXX-00000" H 7600 2281 60  0000 C CNN
F 3 "" H 7600 2100 60  0001 C CNN
	1    7600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1600 7200 1600
Wire Wire Line
	7200 1600 7200 1800
Wire Wire Line
	7700 1500 7100 1500
Wire Wire Line
	7100 1500 7100 1800
Wire Wire Line
	7600 1400 7000 1400
Wire Wire Line
	7000 1400 7000 1800
Wire Wire Line
	7500 1300 6900 1300
Wire Wire Line
	6900 1300 6900 1800
Wire Wire Line
	8000 900  8000 2100
Wire Wire Line
	7900 900  7900 2900
Wire Wire Line
	7800 900  7800 1600
Wire Wire Line
	7700 900  7700 1500
Wire Wire Line
	7600 900  7600 1400
Wire Wire Line
	7500 900  7500 1300
Wire Wire Line
	7400 900  7400 1200
Wire Wire Line
	7400 1200 6800 1200
Wire Wire Line
	6800 1200 6800 1800
Wire Wire Line
	7300 900  7300 1100
Wire Wire Line
	7300 1100 6700 1100
Wire Wire Line
	6700 1100 6700 1800
Wire Wire Line
	8600 2800 8600 4600
Wire Wire Line
	8600 4600 7200 4600
Wire Wire Line
	9400 2300 9400 4600
Wire Wire Line
	9400 4600 8600 4600
Connection ~ 8600 4600
Wire Wire Line
	2200 3000 2000 3000
Wire Wire Line
	2000 3000 2000 4600
Wire Wire Line
	2000 4600 3100 4600
Connection ~ 3100 4600
NoConn ~ 6600 1800
NoConn ~ 6600 2800
Wire Wire Line
	2600 2500 2600 3000
Wire Wire Line
	2600 2300 2600 2500
Connection ~ 2600 2500
Wire Wire Line
	2300 2700 2300 1000
Wire Wire Line
	2300 1000 7200 1000
Wire Wire Line
	7200 1000 7200 900 
Wire Wire Line
	2600 2500 3000 2500
Wire Wire Line
	3000 2400 2800 2400
Wire Wire Line
	2800 2400 2800 2600
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY0101
U 1 1 6160C168
P 6300 1600
F 0 "#SUPPLY0101" H 6350 1600 45  0001 L BNN
F 1 "5V" H 6300 1876 45  0000 C CNN
F 2 "XXX-00000" H 6300 1781 60  0000 C CNN
F 3 "" H 6300 1600 60  0001 C CNN
	1    6300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1600 6300 1800
Wire Wire Line
	6400 1800 6400 1550
Wire Wire Line
	6400 1550 9400 1550
Connection ~ 9400 1550
Wire Wire Line
	9400 1550 9400 1700
$EndSCHEMATC
