EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-Connectors:CONN_09 J?
U 1 1 6173AF0F
P 6400 1300
F 0 "J?" V 6263 2178 45  0000 L CNN
F 1 "CONN_09" V 6347 2178 45  0000 L CNN
F 2 "1X09" H 6400 2300 20  0001 C CNN
F 3 "" H 6400 1300 50  0001 C CNN
F 4 "XXX-00000" V 6442 2178 60  0000 L CNN "Field4"
	1    6400 1300
	0    1    1    0   
$EndComp
$Comp
L SparkFun-LED:LED-BLUE1206 D?
U 1 1 6173BACF
P 2600 4100
F 0 "D?" H 2678 4145 45  0000 L CNN
F 1 "LED-BLUE1206" H 2678 4061 45  0000 L CNN
F 2 "LED-1206" V 2400 4100 20  0001 C CNN
F 3 "" H 2600 4100 50  0001 C CNN
F 4 "DIO-09911" H 2678 3966 60  0000 L CNN "Field4"
	1    2600 4100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-BLUE1206 D?
U 1 1 6173C107
P 3400 4100
F 0 "D?" H 3478 4145 45  0000 L CNN
F 1 "LED-BLUE1206" H 3478 4061 45  0000 L CNN
F 2 "LED-1206" V 3200 4100 20  0001 C CNN
F 3 "" H 3400 4100 50  0001 C CNN
F 4 "DIO-09911" H 3478 3966 60  0000 L CNN "Field4"
	1    3400 4100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-GREEN1206 D?
U 1 1 6173CDE1
P 6100 4100
F 0 "D?" H 6177 4145 45  0000 L CNN
F 1 "LED-GREEN1206" H 6177 4061 45  0000 L CNN
F 2 "LED-1206" V 5900 4100 20  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
F 4 "DIO-00862" H 6177 3966 60  0000 L CNN "Field4"
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-RED1206 D?
U 1 1 6173DE85
P 4400 4100
F 0 "D?" H 4478 4145 45  0000 L CNN
F 1 "LED-RED1206" H 4478 4061 45  0000 L CNN
F 2 "LED-1206" V 4200 4100 20  0001 C CNN
F 3 "" H 4400 4100 50  0001 C CNN
F 4 "DIO-09912" H 4478 3966 60  0000 L CNN "Field4"
	1    4400 4100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-RED1206 D?
U 1 1 6173EA43
P 7700 4100
F 0 "D?" H 7778 4145 45  0000 L CNN
F 1 "LED-RED1206" H 7778 4061 45  0000 L CNN
F 2 "LED-1206" V 7500 4100 20  0001 C CNN
F 3 "" H 7700 4100 50  0001 C CNN
F 4 "DIO-09912" H 7778 3966 60  0000 L CNN "Field4"
	1    7700 4100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D?
U 1 1 6173F8D3
P 6900 4100
F 0 "D?" H 6977 4145 45  0000 L CNN
F 1 "LED-YELLOW1206" H 6977 4061 45  0000 L CNN
F 2 "LED-1206" V 6700 4100 20  0001 C CNN
F 3 "" H 6900 4100 50  0001 C CNN
F 4 "DIO-09955" H 6977 3966 60  0000 L CNN "Field4"
	1    6900 4100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-LED:LED-WHITE1206 D?
U 1 1 6173FF55
P 5300 4100
F 0 "D?" H 5378 4145 45  0000 L CNN
F 1 "LED-Yellow1206" H 5378 4061 45  0000 L CNN
F 2 "LED-1206" V 5100 4100 20  0001 C CNN
F 3 "" H 5300 4100 50  0001 C CNN
F 4 "DIO-09955" H 5378 3966 60  0000 L CNN "Field4"
	1    5300 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 61744A55
P 2600 3600
F 0 "U?" V 2529 3730 50  0000 L CNN
F 1 "74LVC1G34" V 2620 3730 50  0000 L CNN
F 2 "" H 2600 3600 50  0000 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2600 3600 50  0001 C CNN
	1    2600 3600
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 61745741
P 3400 3600
F 0 "U?" V 3329 3730 50  0000 L CNN
F 1 "74LVC1G34" V 3420 3730 50  0000 L CNN
F 2 "" H 3400 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3400 3600 50  0001 C CNN
	1    3400 3600
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 61745C7A
P 4400 3600
F 0 "U?" V 4329 3730 50  0000 L CNN
F 1 "74LVC1G34" V 4420 3730 50  0000 L CNN
F 2 "" H 4400 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4400 3600 50  0001 C CNN
	1    4400 3600
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 6174624E
P 5300 3600
F 0 "U?" V 5229 3730 50  0000 L CNN
F 1 "74LVC1G34" V 5320 3730 50  0000 L CNN
F 2 "" H 5300 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5300 3600 50  0001 C CNN
	1    5300 3600
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 61746770
P 6100 3600
F 0 "U?" V 6029 3730 50  0000 L CNN
F 1 "74LVC1G34" V 6120 3730 50  0000 L CNN
F 2 "" H 6100 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6100 3600 50  0001 C CNN
	1    6100 3600
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 61746EA1
P 6900 3600
F 0 "U?" V 6829 3730 50  0000 L CNN
F 1 "74LVC1G34" V 6920 3730 50  0000 L CNN
F 2 "" H 6900 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6900 3600 50  0001 C CNN
	1    6900 3600
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 617475C4
P 7700 3600
F 0 "U?" V 7629 3730 50  0000 L CNN
F 1 "74LVC1G34" V 7720 3730 50  0000 L CNN
F 2 "" H 7700 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 7700 3600 50  0001 C CNN
	1    7700 3600
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 61748392
P 9200 1600
F 0 "U?" H 9175 1333 50  0000 C CNN
F 1 "74LVC1G34" H 9175 1424 50  0000 C CNN
F 2 "" H 9200 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 9200 1600 50  0001 C CNN
	1    9200 1600
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-Resistors:POTENTIOMETER-PTH-9MM-1_20W-20% VR?
U 1 1 6174B037
P 8700 2900
F 0 "VR?" H 8632 2805 45  0000 R CNN
F 1 "POTENTIOMETER-PTH-9MM-1_20W-20%" H 8632 2889 45  0000 R CNN
F 2 "POT-PTH-ALPS" V 8550 2900 20  0001 C CNN
F 3 "" H 8700 2900 60  0001 C CNN
F 4 "RES-09177" H 8632 2984 60  0000 R CNN "Field4"
	1    8700 2900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6174E3BA
P 9700 2500
F 0 "SW?" V 9654 2648 50  0000 L CNN
F 1 "SW_Push" V 9745 2648 50  0000 L CNN
F 2 "Switches:TACTILE_SWITCH_PTH_6.0MM" H 9700 2700 50  0001 C CNN
F 3 "~" H 9700 2700 50  0001 C CNN
	1    9700 2500
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:470OHM-0603-1_10W-1% R?
U 1 1 617507F2
P 3400 4900
F 0 "R?" V 3305 4968 45  0000 L CNN
F 1 "470OHM-0603-1_10W-1%" V 3389 4968 45  0000 L CNN
F 2 "0603" H 3400 5050 20  0001 C CNN
F 3 "" H 3400 4900 60  0001 C CNN
F 4 "RES-07869" V 3484 4968 60  0000 L CNN "Field4"
	1    3400 4900
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:470OHM-0603-1_10W-1% R?
U 1 1 617515DA
P 7700 4900
F 0 "R?" V 7605 4968 45  0000 L CNN
F 1 "470OHM-0603-1_10W-1%" V 7689 4968 45  0000 L CNN
F 2 "0603" H 7700 5050 20  0001 C CNN
F 3 "" H 7700 4900 60  0001 C CNN
F 4 "RES-07869" V 7784 4968 60  0000 L CNN "Field4"
	1    7700 4900
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:470OHM-0603-1_10W-1% R?
U 1 1 6175557A
P 9300 2100
F 0 "R?" H 9300 2400 45  0000 C CNN
F 1 "470OHM-0603-1_10W-1%" H 9300 2316 45  0000 C CNN
F 2 "0603" H 9300 2250 20  0001 C CNN
F 3 "" H 9300 2100 60  0001 C CNN
F 4 "RES-07869" H 9300 2221 60  0000 C CNN "Field4"
	1    9300 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 6175EF7A
P 4200 1700
F 0 "SW?" H 4200 1935 50  0000 C CNN
F 1 "SW_SPST" H 4200 1844 50  0000 C CNN
F 2 "" H 4200 1700 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 617606E5
P 4900 1700
F 0 "J?" H 4980 1692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4980 1601 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4900 1700 50  0001 C CNN
F 3 "~" H 4900 1700 50  0001 C CNN
	1    4900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4300 4400 4500
Wire Wire Line
	4400 4500 5300 4500
Wire Wire Line
	7700 4500 7700 4700
Wire Wire Line
	7700 4300 7700 4500
Connection ~ 7700 4500
Wire Wire Line
	6900 4300 6900 4500
Connection ~ 6900 4500
Wire Wire Line
	6900 4500 7700 4500
Wire Wire Line
	6100 4300 6100 4500
Connection ~ 6100 4500
Wire Wire Line
	6100 4500 6900 4500
Wire Wire Line
	5300 4300 5300 4500
Connection ~ 5300 4500
Wire Wire Line
	5300 4500 6100 4500
Wire Wire Line
	2600 4300 2600 4500
Wire Wire Line
	2600 4500 3400 4500
Wire Wire Line
	3400 4500 3400 4700
Wire Wire Line
	3400 4300 3400 4500
Connection ~ 3400 4500
Wire Wire Line
	3400 5100 3400 5200
Wire Wire Line
	3400 5200 4100 5200
Wire Wire Line
	7700 5200 7700 5100
Wire Wire Line
	9500 2100 9700 2100
Wire Wire Line
	9700 2100 9700 2300
Wire Wire Line
	9100 2100 8700 2100
Wire Wire Line
	8700 2100 8700 2600
Wire Wire Line
	9700 2700 9700 3300
Wire Wire Line
	9700 3300 8900 3300
Wire Wire Line
	8700 3300 8700 3200
Wire Wire Line
	9500 1600 9700 1600
Wire Wire Line
	9700 1600 9700 2100
Connection ~ 9700 2100
Wire Wire Line
	8500 2900 8300 2900
Wire Wire Line
	8300 2900 8300 1700
Wire Wire Line
	6900 1400 6900 3300
Wire Wire Line
	8950 1600 7200 1600
Wire Wire Line
	7200 1600 7200 1400
Wire Wire Line
	8300 1700 7100 1700
Wire Wire Line
	7100 1700 7100 1400
Wire Wire Line
	6800 1400 6800 2900
Wire Wire Line
	6800 2900 6100 2900
Wire Wire Line
	6100 2900 6100 3300
Wire Wire Line
	6700 1400 6700 2800
Wire Wire Line
	6700 2800 5300 2800
Wire Wire Line
	5300 2800 5300 3300
Wire Wire Line
	6600 1400 6600 2700
Wire Wire Line
	6600 2700 4400 2700
Wire Wire Line
	4400 2700 4400 3300
Wire Wire Line
	7000 1400 7000 2900
Wire Wire Line
	7000 2900 7700 2900
Wire Wire Line
	7700 2900 7700 3300
Wire Wire Line
	6500 1400 6500 2600
Wire Wire Line
	6500 2600 3400 2600
Wire Wire Line
	3400 2600 3400 3300
Wire Wire Line
	6400 1400 6400 2500
Wire Wire Line
	6400 2500 2600 2500
Wire Wire Line
	2600 2500 2600 3300
Wire Wire Line
	2600 4000 2600 3850
Wire Wire Line
	3400 4000 3400 3850
Wire Wire Line
	4400 4000 4400 3850
Wire Wire Line
	5300 3850 5300 4000
Wire Wire Line
	6100 3850 6100 4000
Wire Wire Line
	6900 3850 6900 4000
Wire Wire Line
	7700 3850 7700 4000
Wire Wire Line
	2700 3600 2700 3200
Wire Wire Line
	7800 3200 7800 3600
Wire Wire Line
	2700 3200 3000 3200
Wire Wire Line
	3500 3600 3500 3200
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 4500 3200
Wire Wire Line
	4500 3600 4500 3200
Connection ~ 4500 3200
Wire Wire Line
	4500 3200 5400 3200
Wire Wire Line
	5400 3600 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 6200 3200
Wire Wire Line
	6200 3600 6200 3200
Connection ~ 6200 3200
Wire Wire Line
	6200 3200 7000 3200
Wire Wire Line
	7000 3600 7000 3200
Connection ~ 7000 3200
Wire Wire Line
	7000 3200 7800 3200
Wire Wire Line
	2500 3600 2500 3900
Wire Wire Line
	2500 3900 3300 3900
Wire Wire Line
	7600 3900 7600 3600
Wire Wire Line
	6800 3600 6800 3900
Connection ~ 6800 3900
Wire Wire Line
	6800 3900 7600 3900
Wire Wire Line
	6000 3600 6000 3900
Connection ~ 6000 3900
Wire Wire Line
	6000 3900 6800 3900
Wire Wire Line
	5200 3600 5200 3900
Connection ~ 5200 3900
Wire Wire Line
	5200 3900 6000 3900
Wire Wire Line
	4300 3600 4300 3900
Connection ~ 4300 3900
Wire Wire Line
	4300 3900 5200 3900
Wire Wire Line
	3300 3600 3300 3900
Connection ~ 3300 3900
Wire Wire Line
	3300 3900 4100 3900
Wire Wire Line
	4100 3900 4100 5200
Connection ~ 4100 3900
Wire Wire Line
	4100 3900 4300 3900
Connection ~ 4100 5200
Wire Wire Line
	4100 5200 7700 5200
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY?
U 1 1 6189AAB6
P 8700 1300
F 0 "#SUPPLY?" H 8750 1300 45  0001 L BNN
F 1 "5V" H 8700 1576 45  0000 C CNN
F 2 "XXX-00000" H 8700 1481 60  0000 C CNN
F 3 "" H 8700 1300 60  0001 C CNN
	1    8700 1300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY?
U 1 1 6189CAB5
P 3000 3000
F 0 "#SUPPLY?" H 3050 3000 45  0001 L BNN
F 1 "5V" H 3000 3276 45  0000 C CNN
F 2 "XXX-00000" H 3000 3181 60  0000 C CNN
F 3 "" H 3000 3000 60  0001 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY?
U 1 1 618A1C3C
P 4600 1500
F 0 "#SUPPLY?" H 4650 1500 45  0001 L BNN
F 1 "5V" H 4600 1776 45  0000 C CNN
F 2 "XXX-00000" H 4600 1681 60  0000 C CNN
F 3 "" H 4600 1500 60  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618A2B82
P 4600 2000
F 0 "#PWR?" H 4600 1750 50  0001 C CNN
F 1 "GND" H 4605 1827 50  0000 C CNN
F 2 "" H 4600 2000 50  0001 C CNN
F 3 "" H 4600 2000 50  0001 C CNN
	1    4600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618A8739
P 7700 5300
F 0 "#PWR?" H 7700 5050 50  0001 C CNN
F 1 "GND" H 7705 5127 50  0000 C CNN
F 2 "" H 7700 5300 50  0001 C CNN
F 3 "" H 7700 5300 50  0001 C CNN
	1    7700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618ABBCE
P 9700 3500
F 0 "#PWR?" H 9700 3250 50  0001 C CNN
F 1 "GND" H 9705 3327 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1300 8700 1700
Connection ~ 8700 2100
Wire Wire Line
	9200 1700 8700 1700
Connection ~ 8700 1700
Wire Wire Line
	8700 1700 8700 2100
Wire Wire Line
	9700 3500 9700 3300
Connection ~ 9700 3300
Wire Wire Line
	7700 5300 7700 5200
Connection ~ 7700 5200
Wire Wire Line
	3000 3000 3000 3200
Connection ~ 3000 3200
Wire Wire Line
	3000 3200 3500 3200
Wire Wire Line
	4700 1800 4600 1800
Wire Wire Line
	4600 1800 4600 2000
Wire Wire Line
	4700 1700 4600 1700
Wire Wire Line
	4600 1500 4600 1700
Connection ~ 4600 1700
Wire Wire Line
	4600 1700 4400 1700
Wire Wire Line
	9200 1500 8900 1500
Wire Wire Line
	8900 1500 8900 3300
Connection ~ 8900 3300
Wire Wire Line
	8900 3300 8700 3300
Text GLabel 3800 1700 0    50   Input ~ 0
Input_Power
Text GLabel 2400 3200 0    50   Input ~ 0
Input_Power
Wire Wire Line
	4000 1700 3800 1700
Wire Wire Line
	2700 3200 2400 3200
Connection ~ 2700 3200
Text GLabel 8000 2100 0    50   Input ~ 0
Input_Power
Wire Wire Line
	8700 2100 8000 2100
$EndSCHEMATC
